14-3-3_epsilon
4E-BP1
4E-BP1_pS65
4E-BP1_pT37_T46
53BP1
ACC_pS79
ACC1
Akt
Akt_pS473
Akt_pT308
AMPK_alpha
AMPK_pT172
AR
ATM
Bak
Bax
Bcl-2
Bcl-xL
Beclin
beta-Catenin
Bid
Bim
c-Jun_pS73
c-Kit
c-Met_pY1235
c-Myc
C-Raf
C-Raf_pS338
Caspase-7_cleavedD198
Caveolin-1
CD31
CD49b
CDK1
Chk1
Chk1_pS345
Chk2
Chk2_pT68
cIAP
Claudin-7
Collagen_VI
Cyclin_B1
Cyclin_D1
Cyclin_E1
DJ-1
Dvl3
E-Cadherin
eEF2
eEF2K
EGFR_pY1068
EGFR_pY1173
eIF4E
ER-alpha
ER-alpha_pS118
ERK2
Fibronectin
FOXO3a
GAB2
GATA3
GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9
HER2
HER2_pY1248
HER3
HER3_pY1289
HSP70
IGFBP2
INPP4B
IRS1
JNK2
Ku80
LKB1
Lck
MAPK_pT202_Y204
MEK1
MEK1_pS217_S221
MIG-6
Mre11
mTOR
N-Cadherin
NF-kB-p65_pS536
NF2
Notch1
P-Cadherin
p27
p27_pT157
p38_MAPK
p38_pT180_Y182
p53
p70S6K
p70S6K_pT389
p90RSK_pT359_S363
Paxillin
PCNA
PDK1_pS241
PEA15
PI3K-p110-alpha
PKC-alpha
PKC-alpha_pS657
PKC-delta_pS664
PR
PRAS40_pT246
PTEN
Rad50
Rad51
Rb_pS807_S811
S6
S6_pS235_S236
S6_pS240_S244
Shc_pY317
Smad1
Smad3
Smad4
Src
Src_pY416
Src_pY527
STAT3_pY705
STAT5-alpha
Stathmin
Syk
Tuberin
VEGFR2
XRCC1
YAP
YAP_pS127
YB-1
YB-1_pS102
JNK_pT183_pY185
PAI-1
mTOR_pS2448
ASNS
EGFR
4E-BP1_pT70
A-Raf_pS299
Annexin_VII
ARID1A
B-Raf
Bad_pS112
Bap1-c-4
BRCA2
CD20
Cyclin_E2
eIF4G
FASN
FOXO3a_pS318_S321
FoxM1
G6PD
GAPDH
GSK3_pS9
Heregulin
MYH11
Myosin-IIa_pS1943
N-Ras
NDRG1_pT346
p21
p27_pT198
p90RSK
PDCD4
PDK1
PEA15_pS116
PI3K-p85
PKC-pan_BetaII_pS660
PRDX1
Rab25
Rab11
Raptor
RBM15
Rictor
Rictor_pT1135
SCD
SF2
TAZ
TIGAR
Transglutaminase
TFRC
TSC1
Tuberin_pT1462
EPPK1
XBP1
ETS-1
Acetyl-a-Tubulin-Lys40
p62-LCK-ligand
14-3-3_beta
14-3-3_zeta
ACVRL1
DIRAS3
Annexin-1
PREX1
ENY2
GCN5L2
ADAR1
JAB1
c-Met
Caspase-8
ERCC1
MSH2
MSH6
PARP_cleaved
Rb
SETD2
Smac
Snail
Axl
BRD4
Myosin-IIa
SLC1A5
PARP1
GATA6
CDK1_pY15
A-Raf
B-Raf_pS445
Bcl2A1
c-Abl
Caspase-3
CD26
Chk1_pS296
COG3
DUSP4
ERCC5
IGF1R_pY1135_Y1136
IRF-1
Jak2
p16_INK4a
SHP-2_pY542
PD-L1
